/* resets */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

%controlBase {
  padding: 5px 8px;
  font-size: 15px;
  line-height: 18px;
  border-radius: 5px;
  border: 2px solid #888;
  outline: none;

  &:focus {
    border-color: #444;
  }
}


#outer-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 15px;

  .line {
    display: flex;
    flex-direction: column;
    margin: 10px 0;

    @media (min-width: 551px) {
      flex-direction: row;
    }
  }
  header {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
  }
  #inner-wrapper {
    label {
      @extend %controlBase;
      font-weight: bold;
      border: none;
    }
    input, select {
      @extend %controlBase;
    }
    button {
      @extend %controlBase;
      background-color: #EEE;

      &:active {
        background-color: #CCC;
      }
    }

    #request-data {
      border-collapse: collapse;

      th, td {
        padding: 5px;
        text-align: center;
        border: 1px solid #888;
      }
    }
  }
  #output-container {
    padding: 15px;
    background-color: #CCC;
    border: 2px solid #888;
    border-radius: 5px;
    height: 200px;
    overflow: auto;

    .loading {
      display: none;
      align-items: center;

      .spinner {
        display: inline-block;
        border: 4px solid #888;
        border-top: 4px solid #222;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        animation: spin 1s linear infinite;
      }
    }
    .output {
      display: none;
      margin: 0;
      padding: 0;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}